1password-beta 8.11.6_25.BETA-25
1password-cli 2.31.1-1
alacritty 0.15.1-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
blueberry 1.4.8-2
bluez 5.83-1
bluez-utils 5.83-1
brave-bin 1:1.81.135-1
brightnessctl 0.5.1-3
btop 1.4.4-1
btrfs-progs 6.16-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
chromium 139.0.7258.66-1
clang 20.1.8-1
cronie 1.7.2-1
cups 2:2.4.12-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
dnsmasq 2.91-1
docker 1:28.3.3-1
docker-buildx 0.26.1-1
docker-compose 2.39.2-1
edk2-ovmf 202411-1
efibootmgr 18-3
evince 48.1-1
eza 0.23.0-1
fastfetch 2.50.2-1
fcitx5 5.1.14-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
fprintd 1.94.5-1
fzf 0.65.1-1
gcc14 14.3.1+r25+g42e99e057bd7-1
git 2.50.1-3
github-cli 2.76.2-1
gnome-calculator 48.1-2
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
google-chrome 139.0.7258.127-1
gst-plugin-pipewire 1:1.4.7-1
guestfs-tools 1.54.0-1
gum 0.16.2-1
gvfs-mtp 1.57.2-4
hplip 1:3.25.2-1
htop 3.4.1-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprland-qtutils 0.1.4-3
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprshot 1.3.0-4
hyprsunset 0.3.2-1
imagemagick 7.1.2.1-1
impala 0.3.0-1
imv 4.5.0-5
inetutils 2.6-1
inkscape 1.4.2-7
intel-ucode 20250812-1
iptables-nft 1:1.8.11-2
iwd 3.9-1
jq 1.8.1-1
kdenlive 25.08.0-1
kitty 0.42.2-1
kvantum-qt5 1.1.5-1
lazydocker-bin 0.24.1-1
lazygit 0.54.2-1
less 1:679-1
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.6.0-1
libreoffice-fresh 25.2.5-2
libvirt 1:11.6.0-1
linux 6.16.1.arch1-1
linux-firmware 20250808-1
linux-lts 6.12.42-1
llvm 20.1.8-1
localsend-bin 1.17.0-1
lollypop 1.4.42-2
luarocks 3.12.2-1
mako 1.10.0-1
man-db 2.13.1-1
mariadb-libs 12.0.2-1
mise 2025.8.7-1
mpv 1:0.40.0-5
mupdf 1.26.5-1
mupdf-tools 1.26.5-1
nautilus 48.3-1
neovim 0.11.3-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
nss-mdns 0.15.1-2
obs-studio 31.1.2-1
obsidian-bin 1.8.10-2
pamixer 1.6-3
pfetch 1.9.2-1
pinta 3.0.3-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth 24.004.60-11
polkit-gnome 0.105-11
postgresql-libs 17.5-5
power-profiles-daemon 0.30-1
python-pipx 1.7.1-2
qemu-full 10.0.3-1
qemu-img 10.0.3-1
rclone 1.70.3-1
ripgrep 14.1.1-1
satty 0.19.0-1
signal-desktop 7.66.0-1
slurp 1.5.0-1
sof-firmware 2025.05-1
spotify 1:1.2.63.394-1
starship 1.23.0-1
stow 2.4.1-1
sushi 46.0-2
swaybg 1.2.1-1
swayosd 0.2.1-1
swtpm 0.10.1-1
system-config-printer 1.5.18-5
thunderbird 141.0-1
tldr 3.4.1-1
tree-sitter-cli 0.25.8-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-ia-writer 20181225-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
typora 1.10.8-1
tzupdate 3.1.0-1
ufw 0.36.2-5
ufw-docker 250710-1
unzip 6.0-23
usbutils 018-1
uwsm 0.23.2-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
visual-studio-code-bin 1.103.1-1
walker-bin 0.13.26-1
waybar 0.14.0-1
wget 1.25.0-2
whois 5.6.4-1
wiremix 0.7.0-1
wireplumber 0.5.10-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
wl-screenrec 0.1.7-1
woff2-font-awesome 7.0.0-4
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xmlstarlet 1.6.1-5
xournalpp 1.2.7-1
yaru-icon-theme 25.04.2-1
yay 12.5.0-1
zoom 6.5.8-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
