# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu


# Window rules
windowrule = workspace 4, match:class (virt-manager)$
windowrule = workspace 5, match:class ^(org.mozilla.Thunderbird)$
windowrule = workspace 6, match:class ^(spotify)$
windowrule = workspace 6, match:class ^(RMPC)$

# Make meteo-qt always floating, centered, and sized 800x600
windowrule = float on, match:class ^(meteo-qt.python3)$
windowrule = size 800 600, match:class ^(meteo-qt.python3)$
windowrule = center on, match:class ^(meteo-qt.python3)$


# Make VW always floating, centered, and sized 1000x800
windowrule = float on, match:class ^(VW)$
windowrule = size 1000 800, match:class ^(VW)$
windowrule = center on, match:class ^(VW)$

# Make MDNotes always floating, centered, and sized 1000x800
windowrule = float on, match:class ^(MDNOTES)$
windowrule = size 1000 800, match:class ^(MDNOTES)$
windowrule = center on, match:class ^(MDNOTES)$

# Make RMPC always floating top right
windowrule = float on, match:class ^(RMPC)$
windowrule = size 45% 65%, match:class ^(RMPC)$
windowrule = move 100%-w-10 35, match:class ^(RMPC)$
